<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Store</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="nav-brand">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z" />
        <path d="M3 6h18" />
        <path d="M16 10a4 4 0 0 1-8 0" />
      </svg>
      <span>Fashion Store</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="wishlist.html" class="icon-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>
      </a>
      <a href="signin.html" id="authLink" class="icon-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
          <circle cx="12" cy="7" r="4" />
        </svg>
      </a>
    </div>
  </nav>
  <img src="./images/cover1.jpg" alt="" height="600px" width="100%">

  <main class="hero">

    <h1>Welcome to Fashion Store</h1>
    <p>Discover the latest trends in fashion</p>
    <a href="products.html" class="btn-primary">Shop Now</a>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Fashion Store is your destination for trendy and stylish clothing. We offer the latest fashion at affordable
          prices.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <a href="products.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="wishlist.html">Wishlist</a>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p>Email: support@fashionstore.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Fashion Street, Style City, ST 12345</p>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <img src="./images/insta.png" alt="Instagram">
          <img src="./images/f1.png" alt="Facebook">
          <img src="./images/linkdin.png" alt="Linkdin">
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Fashion Store. All rights reserved.</p>
    </div>
  </footer>

  <script src="auth.js"></script>
</body>

</html>