<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store - Payment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html">Fashion Store</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="wishlist.html">Wishlist</a>
        </div>
    </nav>

    <!-- Payment Section -->
    <section class="payment-container">
        <h2>Secure Payment</h2>

        <!-- Display Selected Wishlist Items -->
        <div id="wishlistItems"></div>

        <form id="paymentForm" action="thankyou.html" method="POST" onsubmit="return validatePayment()">

            <!-- Payment Method Selection -->
            <label for="payment-method">Select Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="card">Credit/Debit Card</option>
                <option value="upi">UPI Payment</option>
                <option value="cod">Cash on Delivery (COD)</option>
            </select>

            <!-- Card Payment Details -->
            <div id="card-details" class="payment-details">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9123 4567" maxlength="16">

                <label for="expiry">Expiry Date:</label>
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY" maxlength="5">

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="3">
            </div>

            <!-- UPI Payment Details -->
            <div id="upi-details" class="payment-details" style="display: none;">
                <label for="upi-id">UPI ID:</label>
                <input type="text" id="upi-id" name="upi-id" placeholder="example@upi">
            </div>

            <button type="submit" class="btn-primary">Proceed to Pay</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Fashion Store is your destination for trendy and stylish clothing. We offer the latest fashion at
                    affordable prices.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="products.html">Shop</a>
                <a href="contact.html">Contact</a>
                <a href="wishlist.html">Wishlist</a>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: support@fashionstore.com</p>
                <p>Phone: +1 (555) 123-4567</p>
                <p>Address: 123 Fashion Street, Style City, ST 12345</p>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <img src="./images/insta.png" alt="Instagram">
                    <img src="./images/f1.png" alt="Facebook">
                    <img src="./images/linkdin.png" alt="LinkedIn">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Fashion Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- Payment Logic Script -->
    <script>
        // Show/Hide payment details based on method selection
        const paymentMethod = document.getElementById('payment-method');
        const cardDetails = document.getElementById('card-details');
        const upiDetails = document.getElementById('upi-details');

        paymentMethod.addEventListener('change', () => {
            cardDetails.style.display = paymentMethod.value === 'card' ? 'block' : 'none';
            upiDetails.style.display = paymentMethod.value === 'upi' ? 'block' : 'none';
        });

        // Load Wishlist Items for Payment
        function loadWishlistForPayment() {
            const items = JSON.parse(sessionStorage.getItem('selectedItems')) || [];
            const container = document.getElementById('wishlistItems');

            if (items.length === 0) {
                container.innerHTML = '<p>No items from wishlist selected.</p>';
                return;
            }

            items.forEach(item => {
                container.innerHTML += `
                    <div class="wishlist-item" style="margin-bottom: 1rem;">
                        <img src="${item.image}" alt="${item.name}" style="width: 100px;">
                        <p>${item.name} - ${item.price}</p>
                    </div>`;
            });
        }

        loadWishlistForPayment();

        // Validate Payment Form
        function validatePayment() {
            if (paymentMethod.value === 'card') {
                const cardNumber = document.getElementById('card-number').value;
                const expiry = document.getElementById('expiry').value;
                const cvv = document.getElementById('cvv').value;

                if (!/^[0-9]{16}$/.test(cardNumber)) {
                    alert('Please enter a valid 16-digit card number.');
                    return false;
                }
                if (!/^(0[1-9]|1[0-2])\/([0-9]{2})$/.test(expiry)) {
                    alert('Please enter a valid expiry date (MM/YY).');
                    return false;
                }
                if (!/^[0-9]{3}$/.test(cvv)) {
                    alert('Please enter a valid 3-digit CVV.');
                    return false;
                }
            }

            if (paymentMethod.value === 'upi') {
                const upiId = document.getElementById('upi-id').value;
                if (!/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+$/.test(upiId)) {
                    alert('Please enter a valid UPI ID (e.g., example@upi).');
                    return false;
                }
            }

            alert('Payment Successful!');
            return true;
        }

    </script>

</body>

</html>