<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Fashion Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-brand">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
      <span>Fashion Store</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="form-container">
    <h2 class="form-title">Create Account</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" id="name" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-input" required>
      </div>
      <button type="submit" class="btn-primary" style="width: 100%">Sign Up</button>
    </form>
    <p style="text-align: center; margin-top: 1rem">
      Already have an account? <a href="signin.html" style="color: var(--primary-color)">Sign In</a>
    </p>
  </div>

  <script src="auth.js"></script>
  <script>
    document.getElementById('signupForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Store user data (for demo purposes)
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      users.push({ name, email, password });
      localStorage.setItem('users', JSON.stringify(users));
      
      window.location.href = 'signin.html';
    });
  </script>
</body>
</html>