/* Global styles */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --text-color: #1f2937;
  --gray-light: #f3f4f6;
  --gray-medium: #9ca3af;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--gray-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
.navbar {
  background-color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--text-color);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Footer */
.footer {
  background-color: rgb(3, 3, 52);
  color: white;
  padding: 3rem 2rem;
  margin-top: auto;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-section p,
.footer-section a {
  color: white;
  margin-bottom: 0.5rem;
  text-decoration: none;
  display: block;
}

.footer-section a:hover {
  color: black;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--gray-light);
  color: var(--gray-medium);
}


.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section h3 {
  margin-right: 14px;
  text-align: justify;
}

.social-icons {
  margin-top: 10px;
  margin-right: 25px;
}

.social-icons img {
  width: 40px;
  text-align: center;
  margin: 0 10px;
  transition: 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

/* Forms */
.form-container {
  width: 35rem;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-medium);
  border-radius: 0.375rem;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Hero section */
.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  color: var(--gray-medium);
  margin-bottom: 2rem;
}

/* Product grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.product-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-price {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 32rem;
  width: 100%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Utilities */
.icon-link svg {
  width: 1.5rem;
  height: 1.5rem;
}



.payment-container {
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-container h2 {
  text-align: center;
  color: #333;
}

.payment-container label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #555;
}

.payment-container input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.payment-container .btn-primary {
  width: 100%;
  padding: 12px;
  background: #f04e30;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.payment-container .btn-primary:hover {
  background: #d03e28;
}

.wishlist-container {
  max-width: 64rem;
  margin: 2rem auto;
  padding: 0 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background: #fff;
}

.wishlist-container .form-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

#wishlistItems {
  display: grid;
  gap: 1rem;
}

.wishlist-container .wishlist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.wishlist-container .wishlist-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.wishlist-container .btn-primary {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #f04e30;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s;
}

.wishlist-container .btn-primary:hover {
  background-color: #d03b24;
}